<!doctype html>
<html>
<head>
<style>
    
    .navbar {
        height: 100px;
        background-color:  rgb(175, 132, 24);
        color: white;
        display: flex;
        align-items: center;
        padding: 0 60px;
    }
    .content {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
    
    .image{
        height: 90px;
        border-radius: 50%;
    }
    .details {
        display: flex;
        justify-content: center;
        gap: 50px;
        font-size: 20px;
    }
    .search-input {
        padding: 5px;
    }
    .container {
        display: flex;
        flex-wrap: wrap; 
        margin: auto;
        padding-top: 20px;
        justify-content: center;
    }
    .box {
        flex-basis: 23%; 
        max-width: 23%;
        margin-bottom: 20px; 
    }
    

    .box-img {
        height: 370px;
        width: 290px;
        overflow:hidden;
        display:inline;
    }

    .header{
        display: flex;
        padding: 70px;
        background-color: rgb(182, 177, 177);

    }

    .head-logo{
        border-radius: 50%;
        width: 290px;
        height: 300px;
    }
    
    
    .text{
        padding-left: 30px;
    }
    
    .text1{
        font-size: 50px;
    }
    .text2{
        font-size: 25px;
        
    }

    h2{
        text-align: center;
        font-size: 50px;
    }
    h3{
        font-size: 20px;
        cursor: pointer;
    }
    h3:hover{
        border: 2px solid  rgb(255, 255, 255);
    }
    .border {
        border: 1.5px solid transparent;
        cursor:pointer;
        transition: opacity 0.15s;
 
        
    }
    .border:hover {
        border: 2px solid rgb(255, 255, 255);  
    }
    
</style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="content">
                <div class="logo">
                    <img class="image" src="logo.png" alt="Logo">
                </div>
                <div class="details">
                    <p class="border">Home</p>
                    <p class="border">About</p>
                    <p class="border">Services</p>
                    <p class="border">Contact</p>
                    
                    
                </div>
                <div class="search-icon">
                    <input placeholder="Search" class="search-input">   
                </div>  
            </div>
        </div>
    </header>
    
    <div class="header">
        <img class="head-logo" src="https://media.istockphoto.com/id/1311491582/photo/chilli-paneer-indian-snack-food.jpg?b=1&s=612x612&w=0&k=20&c=nIAClOoptA7whXsAQrKRhAGLlRewGBwIktgNfz0sxcc=">
        <div class="text">
            <h1 class="text1">Starters</h1>
            <p class="text2">Starters are the initial courses served in a meal, designed to stimulate the appetite. They are typically light and small in portion, often featuring a variety of flavors and textures.Starters set the tone for the meal and provide a preview of the culinary experience to come.</p>
            
        </div>
    </div>
    
    
    <h2>Yummy Starters!</h2>
    <div class="container">
        <div class="box">
            <div class="card-header">
                <img class="box-img" src="https://images.pexels.com/photos/12312104/pexels-photo-12312104.jpeg?auto=compress&cs=tinysrgb&w=600">
                <p>$ 99.0</p>
                <h3>Chicken Tikka</h3>
            </div>
        </div>
        <div class="box">
            <div class="card-header">
                <img class="box-img" src="https://images.pexels.com/photos/13795311/pexels-photo-13795311.jpeg?auto=compress&cs=tinysrgb&w=600">
                <p>$ 49.0</p>
                <h3>Fried chicken</h3>
            </div>
        </div>
        <div class="box">
            <div class="card-header">
                <img class="box-img" src="https://images.pexels.com/photos/1860196/pexels-photo-1860196.jpeg?auto=compress&cs=tinysrgb&w=600">
                <p>$ 89.0</p>
                <h3>Chilli Momos</h3>
            </div>
        </div>
        <div class="box">
            <div class="card-header">
                <img class="box-img" src="https://www.spiceupthecurry.com/wp-content/uploads/2022/04/bang-bang-cauliflower-1.jpg">
                <p>$ 79.0</p>
                <h3>Bang Cauliflower (Air Fryer)</h3>
            </div>
        </div>
    </div>
    
        
    </div>

    </div>
</body>
</html>
