<!doctype html>
<html>
<head>
<style>
    
    .navbar {
        height: 100px;
        background-color:  rgb(175, 132, 24);
        color: white;
        display: flex;
        align-items: center;
        padding: 0 60px;
    }
    .content {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
    .logo {
        display: flex;
        align-items: center;
    }
    .image{
        height: 90px;
        border-radius: 50%;
    }
    .details {
        display: flex;
        justify-content: center;
        gap: 50px;
        font-size: 20px;
    }
    .search-input {
        padding: 5px;
    }
    .container {
        display: flex;
        flex-wrap: wrap; 
        margin: auto;
        padding-top: 20px;
        justify-content: center;
    }
    .box {
        flex-basis: 23%; 
        max-width: 23%;
        margin-bottom: 20px; 
    }
    .sidebar ul{
        gap: 15px;
        flex-direction: column;
        display: flex; 
        font-size: 22px;
        font-weight: bold;
        position: sticky;
    }

    .box-img {
        height: 370px;
        width: 290px;
        overflow:hidden;
        display:inline;
    }

    

    .card-header {
        position: relative;
     
    }
    
    .card-header{
        position: relative;
    }
    
    .off{
        position: absolute;
        bottom: 0;
        margin: -14px;
        margin-left: 70px;
        background-color:  rgb(206, 154, 23);
        color: rgb(255, 255, 255);;
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
    }
    .off:hover{
        border: 2px solid rgb(255, 255, 255);  
    }
    .pic{
        border-radius: 50%;
        width: 120px;
        height: 120px;
        margin-top: 30px;
        
    }
    .img{
        font-weight: bold;
        align-items: center;
        padding-left: 20px;
    }
    .name{
        padding-right: 100px;
        margin-left: 30px;
        font-size: large;
        font-weight: bolder;
        margin-top: 10px;
        cursor: pointer;
        color: black;
        text-decoration: none;
    }
    .name:hover{
        border: 2px solid  rgb(255, 255, 255);  
    }

    h2{
        text-align: center;
        font-size: 30px;
    }
    h3{
        font-size: 20px;
        cursor: pointer;
    }
    h3:hover{
        border: 2px solid  rgb(255, 255, 255);
    }
    .border {
        border: 1.5px solid transparent;
        cursor:pointer;
        transition: opacity 0.15s;
        color: white;
 
        
    }
    .border:hover {
        border: 2px solid rgb(255, 255, 255);  
    }
    a {
        text-decoration: none;
    }
    
</style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="content">
                <div class="logo">
                    <img class="image" src="logo.png" alt="Logo">
                </div>
                <div class="details">
                    <a href="home.html">
                        <p class="border">Home</p>
                    </a>
                    <p class="border">About</p>
                    <p class="border">Services</p>
                    <p class="border">Contact</p>
                    
                </div>
                <div class="search-icon">
                    <input placeholder="Search" class="search-input">   
                </div>  
            </div>
        </div>
    </header>

    <div class="container">
        <div class="box">
            <div class="card-header">
                <img class="box-img" src="https://pinchofyum.com/cdn-cgi/image/width=360,height=514,fit=crop/wp-content/uploads/Lettuce-Wraps-4.jpg">
                <a href="home1.html">
                    <h1 class="off">QUICK AND INSTANT</h1>
                </a>
            </div>
        
        </div>
        <div class="box">
            <div class="card-header">
                <img class="box-img" src="https://pinchofyum.com/cdn-cgi/image/width=360,height=514,fit=crop/wp-content/uploads/Gochujang-Noodles-3.jpg">
                <a href="home2.html">
                    <h1 class="off">MOST POPULAR</h1>
                </a>
            </div>
        </div>
        <div class="box">
            <div class="card-header">
                <img class="box-img" src="https://pinchofyum.com/cdn-cgi/image/width=360,height=514,fit=crop/wp-content/uploads/Couscous-Summer-Salad.jpg">
                <a href="home3.html">
                    <h1 class="off">SALADS</h1>
                </a>
            </div>
        </div>
        <div class="box">
            <div class="card-header">
                <img class="box-img" src="https://pinchofyum.com/cdn-cgi/image/width=360,height=514,fit=crop/wp-content/uploads/Spicy-Peanut-Chicken-Salad-Soba-1-2.jpg">
                <a href="home4.html">
                    <h1 class="off">HEALTHY</h1>
                </a>
            </div>
        </div>
    </div>
    <div class="logo">
        <div class="img">
            <img class="pic" src="https://images.pexels.com/photos/539451/pexels-photo-539451.jpeg?auto=compress&cs=tinysrgb&w=600">
            
            <a href="block1.html">
                <p class="name">Soups</p>
            </a>
        </div>
        <div class="img">
            <img class="pic" src="https://images.pexels.com/photos/15058974/pexels-photo-15058974/free-photo-of-a-bowl-of-rice-with-tomatoes-and-yogurt.jpeg?auto=compress&cs=tinysrgb&w=600">
            <a href="block2.html">
                <p class="name">Biryani</p>
            </a>
            
        </div>
        <div class="img">
            <img class="pic" src="https://images.pexels.com/photos/106343/pexels-photo-106343.jpeg?auto=compress&cs=tinysrgb&w=600">
            <a href="block3.html">
                <p class="name">Starters</p>
            </a>
            
        </div>
        <div class="img">
            <img class="pic" src="https://www.thespruceeats.com/thmb/aMdMbgyDQyDjgthbMtgcFRdrK8k=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/thali-5392e8c7f8a24b73a68d1cc825217e79.jpg">
            <a href="block4.html">
                <p class="name">Thali's</p>
            </a>
            
        </div>
        <div class="img">
            <img class="pic" src="https://images.unsplash.com/photo-1627366422957-3efa9c6df0fc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGN1cnJpZXN8ZW58MHwwfDB8fHww">
            <p class="name">Curries</p>
        </div>
        <div class="img">
            <img class="pic" src="https://images.unsplash.com/photo-1670275153200-d7c05040318b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZGVzZXJ0cyUyMGluJTIwZm9vZHxlbnwwfDB8MHx8fDA%3D">
            <a href="block6.html">
                <p class="name">Deserts</p>
            </a>
            
        </div>
        <div class="img">
            <img class="pic" src="https://plus.unsplash.com/premium_photo-1668095398227-c943ddb69d89?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmV2ZXJhZ2VzJTIwaW4lMjBmb29kfGVufDB8MHwwfHx8MA%3D%3D">
            <p class="name">Beverages</p>
        </div>
    </div>
    <h2>Kid Friendly Recipes the Whole Family will Love</h2>
    <div class="container">
        <div class="box">
            <div class="card-header">
                <img class="box-img" src="https://myfoodstory.com/wp-content/uploads/2023/12/Pumpkin-Waffles-12-360x480.jpg">
                <p>Vegetarian Recipes</p>
                <h3>Pumpkin Waffles</h3>
            </div>
        </div>
        <div class="box">
            <div class="card-header">
                <img class="box-img" src="https://myfoodstory.com/wp-content/uploads/2024/01/Sprouts-Cutlet-4-360x480.jpg">
                <p>Vegetarian Recipes</p>
                <h3>Sprouts Cutlet</h3>
            </div>
        </div>
        <div class="box">
            <div class="card-header">
                <img class="box-img" src="https://myfoodstory.com/wp-content/uploads/2024/05/Chocolate-Sandwich-with-Banana-2-360x480.jpg">
                <p>Kid Friendly Recipes</p>
                <h3>Grilled Nutella Banana Sandwich </h3>
            </div>
        </div>
        <div class="box">
            <div class="card-header">
                <img class="box-img" src="https://myfoodstory.com/wp-content/uploads/2023/11/Beetroot-Appe-6-360x480.jpg">
                <p>Kid Friendly Recipes</p>
                <h3>Beetroot Appe | Paddu | Paniyaram</h3>
            </div>
        </div>
    </div>
    <h2>Love Spicy Food?My Top Four ♥️</h2>
    <div class="container">
        <div class="box">
            <div class="card-header">
                <img class="box-img" src="https://myfoodstory.com/wp-content/uploads/2021/08/Spicy-Fish-Curry-2-360x480.jpg">
                <p>Seafood Recipes</p>
                <h3>Spicy Fish Curry</h3>
            </div>
        </div>
        <div class="box">
            <div class="card-header">
                <img class="box-img" src="https://myfoodstory.com/wp-content/uploads/2022/04/Veg-Kolhapuri-2-1-360x480.jpg">
                <p>Indian Recipes</p>
                <h3>Veg Kolhapuri (Spicy Mix Vegetable Curry)</h3>
            </div>
        </div>
        <div class="box">
            <div class="card-header">
                <img class="box-img" src="https://myfoodstory.com/wp-content/uploads/2024/05/Bibim-Guksu-3-360x480.jpg">
                <p>Vegetarian Recipes</p>
                <h3> (Spicy Korean Noodles Salad) </h3>
            </div>
        </div>
        <div class="box">
            <div class="card-header">
                <img class="box-img" src="https://myfoodstory.com/wp-content/uploads/2024/05/Spicy-Chicken-Cucumber-Salad-5-1-360x480.jpg">
                <p>Vegiterian Recipes</p>
                <h3>Spicy Chicken Cucumber Salad</h3>
            </div>
        </div>
    </div>

    </div>
</body>
</html>
